# the API key for the application
steam.apikey=2FFB55A4E1601704F9AC47A01D39173C

# the base URL to the Steam API
steam.baseurl=http://api.steampowered.com

# endpoints
steam.friends.endpoint=/ISteamUser/GetFriendList/v0001/
steam.user.endpoint=/ISteamUser/GetPlayerSummaries/v0002/